{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "first_server.js",
  "scripts": {
    "start": "nodemon first_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "nodemon": "^3.1.11"
  }
}
